@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .h2
    font-size: 40px

  h4
    font-size: 24px

  .main-section ul li
    font-size: 16px

  .sec-3 p
    padding: 0 160px

  .sec-3 .conf-inner .configuration
    width: 30%
    margin: 20px 10px

  .sec-3 .conf-inner
    justify-content: center
    margin-top: 30px

  .sec-4 .wrap .bonus-inner h5
    line-height: 1.2

  .sec-4 .wrap .bonus-inner
    padding: 10px

  .sec-4 .wrap .bonus-inner img
    max-width: 58px

  .sec-5 h1
    font-size: 56px
    line-height: 1.1

  .sec-6 .table
    margin: 0

  .sec-6 .table ul .flag
    width: 220px

  .sec-6 .table ul li a
    padding: 9px 30px

  .sec-6 .table ul .after:after
    right: -15px

  .sec-6 .table ul .flag p
    font-size: 16px

  .sec-6 .table ul .price
    font-size: 18px

  .section-9 .table thead tr th, .section-9 .table tbody tr td
    &:nth-child(3)
      display: none

  .section-9 .table thead tr th, .section-9 .table tbody tr td
    &:nth-child(4)
      display: none
  
  .config-setting
    width: 960px

  .sec-8 p
    padding: 0 60px

  .sec-8 .price-right-wrap a
    padding: 10px 25px

  .sec-8 .price-right-wrap
    margin-right: 0

  .sec-8 .price-left-wrap
    margin-left: 0
    margin-right: 0

  .sec-8 .input-wrap
    margin-left: 0
    margin-right: 0

  .sec-8 .input-wrap .form .inp label
    font-size: 16px

  .sec-8 .input-wrap .form .button p
    font-size: 16px
    span
      font-size: 20px

  .sec-8 .table-wrap p
    padding: 0 30px

  .sec-8 .table-wrap table
    margin: 0 20px

  .sec-8 .table-wrap table thead tr th
    font-size: 20px

+media-breakpoint-down(md)
  .sec-3 p
    padding: 0 60px

  .sec-3 .conf-inner .configuration
    width: 46%
    margin: 20px 10px

  .sec-3 .conf-inner
    justify-content: center
    margin-top: 30px

  h3
    font-size: 28px

  .sec-4 .wrap
    flex-wrap: wrap

  .sec-4 .wrap .bonus-inner
    width: 46%
    margin-bottom: 20px

  .sec-5 h1
    font-size: 48px

  .partner-section
    padding: 60px

  .sec-6 .table ul
    flex-direction: column
    width: 45%
    align-items: center

  .sec-6 .table ul .flag
    flex-direction: column

  .sec-6 .table ul .flag
    width: auto

  .sec-6 .table ul li
    margin-bottom: 15px
    &:after
      display: none

  .sec-6 .table
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
  
  .sec-6 .table ul .after
    padding: 0

  .section-9 .table thead tr th, .section-9 .table tbody tr td
    &:nth-child(2)
      display: none

  .section-9 .table thead tr th, .section-9 .table tbody tr td
    &:nth-child(5)
      display: none

  .sec-7 .wrap-btn .btn
    line-height: 1.1
    font-size: 14px
    padding: 12px 20px

  .config-setting
    width: 720px
    flex-wrap: wrap

  .config-setting div:first-child
    width: 66%
    margin-bottom: 50px

  .config-setting div
    width: 80%

  .radios__inner
    justify-content: flex-start

  .sec-8 p
    padding: 0

  .sec-8 .price-left-wrap
    margin-bottom: 30px

  .sec-8 .input-wrap
    padding: 15px 20px

  .sec-8 .input-wrap .form
    flex-direction: column

  .sec-8 .input-wrap .form .inp
    width: 100%
    margin-bottom: 15px

  .sec-8 .input-wrap .form .button
    width: 100%
  
  .sec-8 .table-wrap table
    margin: 0px 0px

  .sec-8 .table-wrap table thead tr th
    padding: 0 15px

  .sec-8 .table-wrap table tbody tr td
    height: 42px

  .sec-8 .table-wrap p
    padding: 0

  .sec-free .free-wrap .free
    width: 45%
    margin-bottom: 25px

  .sec-free .free-wrap .free p
    font-size: 16px


+media-breakpoint-down(sm)
  .h2
    font-size: 30px

  h4
    font-size: 20px

  .main-section ul li
    font-size: 15px

  .sec-3 p
    padding: 0 0px

  .sec-3 .conf-inner .configuration
    width: 60%
    margin: 20px 10px

  .sec-3 .conf-inner
    justify-content: center
    margin-top: 30px

  .sec-4 .wrap .bonus-inner
    width: 48%

  .sec-5 h1
    font-size: 40px

  .partner-section
    padding: 30px 10px

  .partner-section .partners-wrap
    justify-content: center
    img
      width: 28%
      margin: 10px
  
  .sec-6 .table ul
    flex-direction: column
    width: 45%

  .section-9 .table tbody .btn a
    font-size: 12px

  .config-setting
    width: 540px

  .config-setting div:first-child
    width: 82%

  .config-setting div
    width: 100%

  .sec-8 .input-wrap .form .inp, .sec-8 .input-wrap .form .button
    flex-direction: column

  .sec-8 .input-wrap .form .inp label
    font-size: 14px

  .sec-8 .input-wrap .form .button p
    font-size: 14px
    span
      font-size: 18px

  .sec-8 .input-wrap .form .button button
    font-size: 14px

  .sec-8 .table-wrap table thead tr th
    font-size: 14px
    padding: 0px 5px

  .sec-8 .table-wrap table tbody tr td
    font-size: 12px

  .sec-8 .a-wrap a
    font-size: 14px
    padding: 7px 30px

  .sec-8 .table-wrap table thead tr .btn
    font-size: 10px
+media-breakpoint-down(xs)

  .h2
    font-size: 24px
    display: block

  h4
    font-size: 19px

  .sec-3 .conf-inner .configuration
    width: 75%
    margin: 10px 0px
    box-shadow: none
    text-align: center


  h3
    font-size: 23px
    line-height: 1.1

  .sec-4
    .wrap
      justify-content: center 
      .bonus-inner
        width: 90%
        flex-direction: column
        align-items: center
        text-align: center
        img
          margin: 0
          margin-bottom: 7px

  .sec-5 h1
    font-size: 28px
    line-height: 1.1

  .sec-6 .table ul
    flex-direction: column
    width: 100%

  .sec-6
    padding-bottom: 30px
    padding-top: 20

  .section-9 .table tbody td
    font-size: 11px !important
    padding: 5px 5px !important

  .section-9 .table thead tr th
    font-size: 12px !important
    padding: 8px 5px !important

  .section-9 .table tbody .btn a
    padding: 0 !important
    font-size: 12px !important
    border: none !important
    text-align: center !important
  
  .sec-7 .wrap-btn .btn
    width: 50%
    padding: 8px 0px
    text-align: center
    font-size: 10px

  .config-setting
    width: 100%

  .radios__inner strong
    font-size: 16px
    margin-bottom: 30px
    text-align: center
    width: 100%
  
  .config-setting div:first-child
    width: 100%
    flex-direction: column

  .radios__inner
    flex-direction: column


  .sec-6 .table ul
    margin-left: 0
    padding-left: 0
  
  .sec-8 .price-left-wrap .ul-wrap ul li
    font-size: 13px

  .sec-8 .price-right-wrap a
    font-size: 14px

  .sec-8 .price-left-wrap .img-wrap .teamspeak
    width: 100%
    
  .sec-8 .price-left-wrap .ul-wrap ul li .img img
    margin-left: 4px
    width: 28px
  
  .sec-8 .table-wrap table thead tr th
    font-size: 8px
    line-height: 1.1

  .sec-8 .table-wrap table tbody tr td
    font-size: 9px

  .sec-8 .table-wrap table thead tr .btn
    font-size: 8px

  .sec-8 .table-wrap table thead tr .logo img
    width: auto

  .sec-free p
    font-size: 14px

  .sec-free .free-wrap .free p
    font-size: 15px

  .sec-free .free-wrap .free
    width: 100%

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)


@media (min-width: 1200px)
  .container
    max-width: 1170px